{
  "name": "billsys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@carbon/icons-react": "^11.10.0",
    "@carbon/pictograms-react": "^11.33.0",
    "@carbon/react": "^1.15.0",
    "@monaco-editor/react": "^4.4.6",
    "@supabase/auth-helpers-nextjs": "^0.4.2",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/auth-helpers-shared": "^0.2.1",
    "@supabase/supabase-js": "^2.0.4",
    "clsx": "^1.2.1",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.3",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "^13.0.0",
    "eslint-prettier": "^0.0.0-empty",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "stylelint": "^14.14.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^29.0.0"
  }
}
